#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDP-P0cuOVcyV6vrK-P-RFJ8_5bove4DKM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-b272f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-b272f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-b272f.appspot.com
REACT_APP_MESSAGING_SENDER=1043709553518
REACT_APP_APP_ID=1:1043709553518:web:4ea4c5d0471d37af8def7f

#IMDB API
REACT_APP_IMDB_API_KEY=323b515f1505341e438e2606f461c282


